spring.application.name=mediaserver
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#minio
minio.url=http://localhost:9000
minio.access-key=5O9Xam9FBeXzILM7hqzr
minio.secret-key=y8l8HOCUdaNfLAzrxKLaKTvtyAKoU7T4s9hvqTRg
minio.bucket-name=images

#Tamaño de requests maximo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
