spring.application.name=settings
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/