server.port=8089

# Nombre del servicio en eureka

spring.application.name=gateway

# Configutacion del srping cloud gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configuración de rutas para el Gateway (puedes usar las rutas por defecto o personalizarlas)
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.main.allow-bean-definition-overriding=true
