server.port=8089

# Nombre del servicio en eureka

spring.application.name=gateway

# Configutacion del srping cloud gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configuración de rutas para el Gateway (puedes usar las rutas por defecto o personalizarlas)
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[2].id=chat
spring.cloud.gateway.routes[2].uri=lb://chat
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**
spring.cloud.gateway.routes[3].id=chat
spring.cloud.gateway.routes[3].uri=lb://chat
spring.cloud.gateway.routes[3].predicates[0]=Path=/chat/**
spring.cloud.gateway.routes[4].id=messages
spring.cloud.gateway.routes[4].uri=lb://messages
spring.cloud.gateway.routes[4].predicates[0]=Path=/messages/**
spring.cloud.gateway.routes[5].id=realtime
spring.cloud.gateway.routes[5].uri=lb://realtime
spring.cloud.gateway.routes[5].predicates[0]=Path=/realtime/**
spring.cloud.gateway.routes[6].id=settings
spring.cloud.gateway.routes[6].uri=lb://settings
spring.cloud.gateway.routes[6].predicates[0]=Path=/settings/**
spring.cloud.gateway.routes[7].id=media_server
spring.cloud.gateway.routes[7].uri=lb://media_server
spring.cloud.gateway.routes[7].predicates[0]=Path=/media_server/**




spring.main.allow-bean-definition-overriding=true



# Secreto JWT

jwt.secret=bWlfc2VjcmV0b19lc19xdWUgbWUgbGxhbW8gbWFudWVsIHBlcmV6



#Redis

spring.data.redis.host=localhost
spring.data.redis.port= 6379


#Tamaño de requests maximo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
