spring.application.name=auth
# Configuración de JWT
jwt.secret=mi_secreto
jwt.expiration=3600000
#Google login

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082



logging.level.org.springframework.security=trace
