spring.application.name=auth

#base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Otros
spring.main.allow-bean-definition-overriding=true



# Secreto JWT

jwt.secret=bWlfc2VjcmV0b19lc19xdWUgbWUgbGxhbW8gbWFudWVsIHBlcmV6


#Redis

spring.data.redis.host=localhost
spring.data.redis.port= 6379


#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.concurrency=1
spring.kafka.producer.properties.max.request.size=10485760
spring.kafka.consumer.properties.fetch.max.bytes=10485760

#Tamaño de requests maximo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB