spring.application.name=realtime
server.port=8087
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Que clase usamos para  las claves los mensajes
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Que clase usamos para deserializar el valor de los mensajes
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##Direccion donde se ejecuta kafka

spring.kafka.consumer.bootstrap-servers=localhost:9093


#Todos los consumidores que se indentifiquen on este grupo consumiran sus mensajes
spring.kafka.consumer.group-id=realtime
spring.kafka.listener.concurrency=3