package com.flashmeet.messages.exceptions;

public class ErrCodes {

    public static final String MESSAGE_CONTENT_CANNOT_BE_EMPTY = "MESSAGE_CONTENT_CANNOT_BE_EMPTY";
    public static String INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";
    public static String THE_MESSAGE_LENGTH_MUST_BE_UNDER_300_CHARACTERS = "THE_MESSAGE_LENGTH_MUST_BE_UNDER_300_CHARACTERS";
    public static String THE_SENDER_ID_CANNOT_BE_EMPTY = "THE_SENDER_ID_CANNOT_BE_EMPTY";
    public static String CHAT_ID_CANNOT_BE_EMPTY = "CHAT_ID_CANNOT_BE_EMPTY";
    public static String THE_MESSAGEREAD_STATUS_CANNOT_BE_EMPTY = "THE_MESSAGEREAD_STATUS_CANNOT_BE_EMPTY";
    public static String MESSAGE_UID_CANNOT_BE_EMPTY = "MESSAGE_UID_CANNOT_BE_EMPTY";
    public static String THE_MESSAGE_IS_NOT_LINKED_TO_ANY_CHAT = "THE_MESSAGE_IS_NOT_LINKED_TO_ANY_CHAT";
    public static String YOU_ARE_NOT_ALLOWED_TO_WRITE_TO_THIS_CHAT = "YOU_ARE_NOT_ALLOWED_TO_WRITE_TO_THIS_CHAT";

}
